MONGO_URI=mongodb+srv://rajatkhanuja81:Rajat12345@cluster0.qlqjycz.mongodb.net/gemsandastrologybysuraj?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Rajat12345   # ya jo bhi password chahiye
JWT_SECRET=sdhf7823r8yhfs9dfh9238rh2f89hf9283hf29f8h2
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

